LusoDataApp/LusoDataApp/LusoDataApp/AppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="LusoDataApp.AppMainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#8DD1FF"
            android:TabbedPage.BarSelectedItemColor="#008BE6"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            android:TabbedPage.IsSwipePagingEnabled="True">

    
    <ContentPage IconImageSource="Overview.png"  >
        

	    <StackLayout>
            <ImageButton  Source="Definicoes" HeightRequest="20" WidthRequest="20" BackgroundColor="White" Margin="20" HorizontalOptions="End"  VerticalOptions="End" ></ImageButton>
            <Label Text="   Gastos do Mês" FontAttributes="Italic" FontSize="Medium" ></Label>
		    <Label></Label>
            <microcharts:ChartView x:Name="Overview" HeightRequest="200"  />

            <Label Text="   Ultimos 6 Mêses" FontAttributes="Italic"  FontSize="Medium" ></Label>
            <Label></Label>

            <ScrollView>
	            <microcharts:ChartView x:Name="Eletricidade"  HeightRequest="200"  />
            </ScrollView>
	        
	        
        </StackLayout>
		

    </ContentPage>

    

    <ContentPage IconImageSource="Alimentacao.png"  >
		<microcharts:ChartView x:Name="Alimentacao"  />
	</ContentPage>
	<ContentPage IconImageSource="Eletricidade.png"  >
		
	</ContentPage>
	<ContentPage IconImageSource="Agua.png" >
		<Label Text="Olá"></Label>
	</ContentPage>
	<ContentPage Title="Renda" >
		<Label Text="Olá"></Label>
	</ContentPage>
    <ContentPage Title="Combustivel">

    </ContentPage>
	<ContentPage Title="Outras Despesas" >
		<Label Text="Olá"></Label>
	</ContentPage>

</TabbedPage>